<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Times New Roman', Times, serif; /* Se a primeira não funcionar no navegador, irá pular pra segunda e assim adianta. */
                font-size: 1em; /* 16px normalmente é igual 1em */
                /* Medidas Absolutas: cm, mm, in, px, pt, pc ||| Médias Relativas: em, ex, rem, vw, vh, % */
                font-weight: bolder; /* Coloca um "peso" na sua fonte ||| lighter, normal, bold, bolder  */ 
                font-style: oblique; /* Coloca um estilo na sua fonte, normalmente o h1 estará em negrito */
                text-decoration: underline; /* Sublinha sua fonte */         
            }
            h1 {
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                font-weight: 1em;
                font-style: italic;
                text-decoration: underline;

            }
            h2 {
                font: italic bolder 1cm 'work-sans', sans-serif; /*Poupa tempo, é só colocar em seguida, mas deve seguir uma ordex exata */
                /*ShortHand Font: Font-style -> Font-weight -> Font-size -> Font-family */
 
            }

    </style>
</head>
<body> <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero, vel, minima at pariatur ab quod earum sapiente repudiandae provident necessitatibus rerum nemo tempora! Quibusdam dignissimos facilis id necessitatibus laborum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad consequatur provident quidem in! A similique accusantium impedit soluta placeat ea ex at atque. Rerum corporis ab blanditiis, dolore ut qui?
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aspernatur rem quae ex doloremque! Rerum quis velit voluptatibus pariatur corporis saepe reiciendis repudiandae vel quibusdam, iure, nam expedita commodi cumque.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nam corporis velit vel molestiae nemo animi sint! Assumenda repudiandae fugiat voluptates sit, quas sed consectetur asperiores temporibus facilis atque est.</p>
    
</body>
</html>