<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /* Aumentando a largura da tabela */
            border-collapse: collapse; /* Fez com que minha tabela removesse os espaços entre as linhas da tabela e juntasse todos */
            height: 400px;
        }

        td {
            border: 1px solid black;
            padding: 8px; /* Espaço entre a tabela */
            text-align: center; /* Alinhamento horizontal */
            vertical-align: bottom ; /* Alinha dentro da tabela, A1,A2 etc... E o meio não é center, é middle */ 
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--Hierarquia de tabelas simples:
    Table - Tabela
    Table row - Linha da tabela
    Table data - Dados de tabela -->
    <table>
        <tr> <!--Primeira linha -->
          <td>A1</td>
          <td>B1</td> 
          <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>