<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /* Aumentando a largura da tabela */
            border-collapse: collapse; /* Fez com que minha tabela removesse os espaços entre as linhas da tabela e juntasse todos */
            border: 5px solid red; /* Colocou uma borda em volta de TODA a tabela. */
        }

        td {
            border: 1px solid rgb(6, 232, 6);
            padding: 8px; /* Espaço entre a tabela */
        }

        tr.linha {
            background-color: green;
        }

        

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--Hierarquia de tabelas simples:
    Table - Tabela
    Table row - Linha da tabela
    Table data - Dados de tabela -->
    <table>
        <tr class="linha"> <!--Primeira linha -->
          <td>A1</td>
          <td>B1</td> 
          <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>