<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align:center;
        }

        caption {
            background-color: grey;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px
        }

        th {
            background-color: rgba(128, 128, 128, 0.415);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <Caption>
            Filmes Favoritos
        </Caption>


        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th> <!-- Esse e o grupos tem apenas UM grupo-->
                <th scope="colgroup" colspan="3">Filmes</th> <!-- Tem 3 grupos de filmes-->
            </tr>
        </thead>

        <tfoot>
            <th scope="row" colspan="4">Melhor filme do ano</th>
            <td>Apollo 10 e Meio: Aventura na Era Espacial</td>
        </tfoot>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th> <!-- Mulheres e Homens devem ser feitos no body nesse caso para que eles fiquem do lado-->
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Baatman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivino</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th> <!-- RowGroup porque são um conjunto de linhas.-->
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBou</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>