 <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <Style>
                /* SELETORES PERSONALIZADOS
                # = ID
                . = Class
                : = Pseudoclass
                :: = Pseudo-Element
                > = Children
                */

            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            a {
                color: red; /* Permite que eu coloque cor no LINK */
                text-decoration: none; /* Faz com que eu tire os sublinhados abaixo do link */
                font-weight: bold;
            }
    
            a:visited {
                color: purple; /* Caso o site seja visitado, a cor ficara do jeito que eu personalizar */
            }
    
            a:hover {
                color: black;
                text-decoration: underline; /* Faz com que quando eu passe o mouse por cima, ele fica preto e sublinhe o link. */
            }
    
            a:active {
                color: yellow; /* Faz com que quando eu clique no link, ele fique amarelo até eu soltar. */
            }

            .especial {
                background-color: blue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .especial::before {
            content: '♛'
            }

            a::before {  /* Antes de TODOS os links, pode colocar o que quiser. */
                content: '♚';
            }

            a::after { 
                content: '♛';  /* DEPOIS de todos os links, pode colocar o que quiser. */
                text-decoration: none;
                font-weight: normal;
                color: darkgrey;
            }
        </Style>
    
    </head>
    <body>
        <h1>Personalizando Links</h1>
    
        <ol>
            <li><a href="https://gustavoguanabara.github.io/" class="especial">Repositório Github</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/">Site do CursoEmVideo</a></li>
        </ol>
    </body>
    </html>