@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');

* {
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

html {
    margin: auto;
    min-width: 375px;
    max-width: 1440px;
}

body {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top, bottom;
    background-repeat: no-repeat;
}

header {
    margin-top: 5rem;
}

header h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

header p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: .9rem;
    line-height: 1.5em;
    padding: 1em 0em;
}

.avaliacao {
    border-radius: 10px;
    width: 100%;
    background-color: hsl(300, 24%, 96%);
    margin: 1em 0em;
    padding: 1em 2em;
}

.avaliacao h2 {
    font-size: 1em;
    color: hsl(300, 43%, 22%);
    padding-top: 0.5
}

.review {
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    margin: 1em;
    text-align: start;
    padding: 1.5em;
}

.review img {
    border-radius: 50px;
    object-fit: contain;
    width: 40px;
    height: 40px;
    margin-right: 1em;
}

.perfil {
    display: flex;
    align-items: center;
}

.perfil h3 {
    text-align: start;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    color: white;
}

.perfil span {
    color: hsl(333, 80%, 67%);
    font-weight: 300;
    padding-top: 0.4em;
}

.review p {
    text-align: start;
    color: hsl(300, 24%, 96%);
    margin-top: 1.5em;
    font-size: 0.8em;
    line-height: 1.8em;
    font-weight: 300;
}

@media screen and (min-width: 992px) {
    
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        gap: 20px;
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
    }

    header h1 {
        text-align: center;
        font-size: 3.5em;
    }
    
    header p {
        text-align: start;
        font-size: 1.1em;
    }

    .avaliacoes {
        display: grid;
        width: 100%;
    }

    .avaliacao {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 30em;
        margin: 0.5em;
        padding: 1em;
    }

    .estrelas {
        display: flex;
    }

    .estrelas img {
        padding-right: 0.3em;
    }

    .avaliacao-1 {
        justify-self: start;
    }

    .avaliacao-2 {
        justify-self: center;
    }

    .avaliacao-3 {
        justify-self: end;
    }

    .reviews {
        display: flex;
        flex-direction: row;
        grid-column: 1/3;
        height: 100%;
    }

    .review {
        width: 420px;
        padding: 2em;
        height: 15em;
    }

    .review.um {
        margin-top: 10px;
    }

    .review.dois {
        margin-top: 20px;
    }

    .review.tres {
        margin-top: 30px;
    }
}