<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /* A regra é, o que estiver fora, é o que será RELATIVO, e o que estiver dentro (conteudo) será o ABSOLUTO. */
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            position: absolute; /* Ao ter o ABSOLUTO, posso usar left, top, right... */
            
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /* Com essa configuração, permite que centralize a imagem no meu container, podendo diminuir e aumentar. */
        }
    </style>
</head>
<body>
     <section id="container">
        <article id="conteudo">
            
        </article>
     </section>
</body>
</html>