<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
        /*Declarações gerais. */
* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;   
    background-color: rgb(189, 186, 186);
    background-size: contain; /* Vai permitir carregar a imagem toda no seu dispositivo em modo paisagem ou retrado. */
    background-repeat: no-repeat;
 } 

 h1 {
    color: white;
    text-shadow: 2px 2px 0px rgb(85, 84, 84);
    padding: 10px;
 }

        /* Declarações para retrato. */
@media screen and (orientation: portrait) { /* @media vai permitir colocar declarações de diversos tipos em um arqui apenas. */
    
body {
    background: url(../imagens/cev-portrait\ Kingdom\ Shin\ mata\ Houken.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    }

}
        /* Declarações para paisagem. */

@media screen and (orientation: landscape) {
    body {
    background: url(../imagens/cev-landscape.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
        }
}
    </style>
</head>
<body>
    <h1>Muda a orientação do seu celular.</h1>
</body>
</html>