<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey; 
            margin: 0px;
        }
        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 3px black; /* Deslocamento horizontal, Deslocamento vertical, Espalhamento da sombra e cor da sombra. */
            /* O sombreamento também pode ser colocado pelo inspecionar do seu navegador. */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 10px; /* Arredonda sua caixa, você pode configurar as 4 partes, exemplo: 10,10,10,10. */ 
            box-shadow: 2px 2px 2px 2px black;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }
        
        article > aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body> <!-- Header, Main e Footer só como DIVS, porém mais organizadas e SEMÂNTICAS -->
    <header> <!--  Cabeçalho do seu site -->
        <h1> Meu site</h1>
        <nav>  Menu do seu site 
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>


    <main>
        <section id="assuntos"> <!-- Sessões do seu site -->
            <p>Esportes, Politicas e Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!-- Coloca um artigo em seu site, como artigos em jornais, revistas etc. -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores magni at adipisci esse facere alias, tempora nobis libero perspiciatis, necessitatibus cupiditate sed ipsum consequatur dignissimos aliquam debitis minima. Obcaecati?</p>
                <aside> <!--Fala sobre o que o conteúdo da página é.-->
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
        </section>
    </main>


    <footer> <!--Rodapé do site-->
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    
    <div id="bola"></div>
</body>
</html>