<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            height: 200px;
            background-image: url(Imagens/wallpaper003.jpg);
            border: 1px solid black; /* Coloca uma borda */
            border-radius: 10px; /* Deixa a borda redonda */
            margin: 10px;
        }

        div#q1 {
            background-position: left top; /* Coloca o fundo na posição que você escolher, nesse caso ele está dentro da caixa div */

        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">
</body>
</html>