<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(Imagens/wallpaper001.jpg); /* Permite que eu coloque uma imagem no fundo do site */
        }

        div.quadrado {
            display: inline-block; /* Vai permitir que os blocos fiquem um do lado do outro */
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#qi {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to right, yellow, orange, red);
        }

        div#q3{
            background-image: url('Imagens/pattern003.png'); /* Para colocar uma imagem, é necessário usar o url ('IMAGEM AQUI'). */
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>