<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Usando o cover vai fazer dar uma mini picotadinha na imagem, mas vai ocupar 100% da tela */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam id, perferendis temporibus officia dolorum sapiente, explicabo inventore, sed eum assumenda omnis. Optio hic consequuntur officia, eius asperiores alias veritatis accusamus corrupti aspernatur beatae quam illum perferendis. Illum accusantium atque, voluptatibus eligendi vero dolorem harum quod inventore, sed cumque laborum facere voluptate earum nesciunt quisquam. Eius veniam sed iure magnam modi accusamus tempora voluptates cupiditate doloribus libero inventore, doloremque autem distinctio nostrum temporibus dolores, esse impedit possimus neque saepe nisi repudiandae laudantium culpa. Nam quam accusantium nisi optio eius minus deleniti saepe. Ullam aliquid tempore quam ea enim nesciunt consequatur.</p>
    </main>
    
</body>
</html>