<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh; /* 100% da VIEW HEIGHT vh, vh é a parte branca do fundo, todo o body */
            border: 1px dashed black;
            background-image: url(https://png.pngtree.com/png-vector/20201224/ourmid/pngtree-mbe-style-small-picture-png-image_2625623.jpg);
            background-size: 100px;
            background-repeat: no-repeat; /* Não deixou a imagem se repetir */
            background-position: center center; /* Colocou a imagem no centro */
        }
    </style>
</head>
<body>
    
</body>
</html>