<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque { 
            background-color: grey;
        }

        col.cnome {
            background-color: green;
        }

        col.cgrupo {
            background-color: yellow;
        }

        col.cprof {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>

        <colgroup> <!-- Essas colunas vão permitir que eu pinte um COLUNA inteira usando col.cnome etc. -->
            <col class="cnome" > <!--Vai pintar a coluna nome-->
            <col class="cgrupo" span="2"> <!--Vai permitir que eu poupe digitando e vai pintar DUAS colunas após o cnome    -->
            <col class="cprof"> 
        </colgroup>

        <caption>
            Cadastro
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>Vampiro</td>
                <td>484</td>
                <td>Imortal</td>
            </tr>

            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>td</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>42</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>19</td>
                <td>Ocultista</td>
            </tr>

            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
    </table>
</body>
</html>