<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* @import url () Permite que você importe algo, nesse caso, uma fonte do google. */

        body {
            font-family: 'Kaushan Script', Courier, monospace; /* Ao importar uma fonte, colocar o nome dela aqui, ou não funciona */
            font-size: 16px
        }
        
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h2 {
            font-family: 'Kaushan Script', Courier, monospace;
            font-size: 1cm;
        }
    </style>
</head>
<body>
     <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam excepturi quasi quidem. Earum fugit cum quidem labore sapiente, iure, aliquam a expedita animi ullam, harum sequi unde natus dolor voluptatibus!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta excepturi reiciendis reprehenderit architecto! Ex consectetur officiis sequi vero dolorem modi, sed illum molestiae harum voluptatibus incidunt ad in numquam rerum.</p>
    
</body>
</html>