<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family:'Love';
            src: url('Fontes/QwitcherGrypen-Bold.ttf') format('truetype'); /* Coloca um tipo de fonte, só que você usa ela após o download */
            /* Tipos de formato: opentype (otf) | truetype (ttf) | embed-opentype | truetype-aap (Apple advanced Typography) | svg */
            font-weight: normal;
            font-style: normal;
             }


        body {
            font-family: 'Courier New', Courier, monospace;
        }
        

        h1 { 
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: normal;      
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quam labore minus cum quas numquam, dolor et corporis officia modi ab, nulla qui quidem aperiam reprehenderit quibusdam sed similique praesentium.</p>
    
</body>
</html>